stages:
  - build

variables:
    # the host where the docker instance is running
    DOCKER_HOST: tcp://docker:2375/
    # use for much faster builds
    DOCKER_DRIVER: overlay2
    # ensure cross knows it's running remotely
    CROSS_REMOTE: 0

services:
    - docker:18.09-dind

cache:
  key: "$CI_JOB_NAME"
  paths:
    - /usr/local/cargo/registry/
    - /usr/local/rustup/toolchains/
    - /usr/local/rustup/update-hashes/
    - target/

x86_64-pc-windows-gnu:
  stage: build
  image: rust:latest
  variables:
    RUST_TARGET: $CI_JOB_NAME
  before_script:
    - cargo install cross
  script:
    - cross build --verbose --release --target $RUST_TARGET
  artifacts:
    paths:
      - target/$RUST_TARGET/release/*.exe

